<!DOCTYPE html>
<html lang="ja"> 
  <head>
    <meta charset="UTF-8">

    <title>Harmonize Text</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://github.com/hail2u/jquery.harmonize-text/raw/master/jquery.harmonize-text.js"></script>
    <script>
      $(window).load(function () {
        $("h1, section p").harmonizeText();
      });
    </script>

    <link rel="stylesheet" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 1px 0;
        height: 100%;
        color: black;
        background-color: white;
        font-family: "Baskerville", "Times New Roman", serif;
      }

      a {
        color: Crimson;
      }

      em {
        color: OrangeRed;
        font-style: italic;
      }

      header, section, footer {
        margin: 0 auto;
        padding: 64px 0;
        max-width: 720px;
        text-align: center;
      }

      header h1 {
        font-weight: normal;
      }

      section p {
        margin: 0;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Harmonize Text</h1>
    </header>

    <section>
      <p>This <a href="http://jquery.com/">jQuery</a> plugin</p>
      <p>changes font size</p>
      <p>of selected elements</p>
      <p>to <em>harmonize</em> text</p>
      <p>with their parent element</p>
      <p>like this!</p>
    </section>

    <section>
      <p><em>Sweet</em>, isn't it?</p>
    </section>

    <section>
      <p>Download on <a href="https://github.com/hail2u/jquery.harmonize-text">GitHub</a></p>
    </section>

    <footer>
      <p>&copy; 2011 Kyo Nagashima</p>
    </footer>
  </body>
</html>
